<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0}
        .demo_tit{text-align: left;margin:1em auto;}
        .mt30{margin-top:60px;}

        .test_box{
            width:50%;
            min-height: 250px;
            margin:1em auto;
            position: relative;
        }
        .list-item{
            width:50%;
            margin:1em auto;
        }
        .test_tab{
            width:25%;
            margin-right:-1px;
            border:1px solid #ccc;
            border-bottom:0;
            float:left;
        }
        .test_label{
            display:block;
            padding:5px 0;
            background: #eee;
            text-align: center;
             cursor: pointer;
        }
        .test_tab_content p{
            margin-bottom:20px;
        }
        .test_radio,.test_tab_content{
            position: absolute;
            left:-9999px;
        }
        .test_radio:checked~.test_tab_content{
            margin-top:-1px;
            padding:1em 2em;
            border:1px solid #ccc;
            left:0;
            right:0;
        }
        .test_radio:checked ~ .test_label {
            background-color: #fff;
            border-bottom: 1px solid #fff;
            position: relative;
            z-index: 1;

        }

        /**
         * 方块选中部分
         */
        .color-container {
            padding: 0;
            background: #fff;
            list-style-type: none;
            border: 1px #e5e5e5 solid;
            padding: 10px;
            font-size: 0;
            margin:1em auto;
          }

          .color-container li {
            margin:10px;
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;
            cursor: pointer;
          }
          /*可选中的input radio*/
          .color-container input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;

          }
          /*色块*/
          .color-item {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            z-index: 1;
          }
          /*色块选中效果*/
          .color-container input:checked + .color-item {
            box-shadow: 0 0 0 4px #222222;
          }

          /*色块背景*/
          .color-container li:nth-child(7n + 1) .color-item {
            background: #424242;
          }
          .color-container li:nth-child(7n + 2) .color-item {
            background: #8c8c8c;
          }
          .color-container li:nth-child(7n + 3) .color-item {
            background: #d48b69;
          }
          .color-container li:nth-child(7n + 4) .color-item {
            background: #fecb66;
          }
          .color-container li:nth-child(7n + 5) .color-item {
            background: #c54941;
          }
          .color-container li:nth-child(7n + 6) .color-item {
            background: #591c93;
          }
          .color-container li:nth-child(7n + 7) .color-item {
            background: #e6e6e6;
          }
    </style>
</head>

<body>

    <div class="test_box">
        <h2 class="demo_tit">1.tab选项卡效果</h2>
        <div class="test_tab">
            <input type="radio" id="testTabRadio1" class="test_radio" name="tab" checked="checked">
            <label for="testTabRadio1" class="test_label">选项卡1</label>
            <div class="test_tab_content">
                <p>我是选项卡1的内容</p>
                <img src="//image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
            </div>
        </div>
        <div class="test_tab">
            <input type="radio" id="testTabRadio2" class="test_radio" name="tab">
            <label for="testTabRadio2" class="test_label">选项卡2</label>
            <div class="test_tab_content">
                <p>我是选项卡2的内容</p>
                <img src="//image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
            </div>
        </div>
        <div class="test_tab">
            <input type="radio" id="testTabRadio3" class="test_radio" name="tab">
            <label for="testTabRadio3" class="test_label">选项卡3</label>
            <div class="test_tab_content">
                <p>我是选项卡3的内容</p>
                <img src="//image.zhangxinxu.com/image/study/s/s128/mm3.jpg" />
            </div>
        </div>
    </div>
    <div class="list-item">
        <h2 class="demo_tit mt30">2.选中效果</h2>
        <ul class="color-container">
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li><input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li><input type="radio" name="color" checked="checked">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
            <li>
                <input type="radio" name="color">
                <div class="color-item"></div>
            </li>
        </ul>
    </div>
    <div class="list-item">
        <h2 class="demo_tit">3.checkbox设置感兴趣标签</h2>

    </div>
</body>

</html>