<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background: linear-gradient(#cfc8c5, #968984);
        height: 100vh;
        overflow: hidden;
    }

    body {
        padding: 0 20px 10%;

    }

    .function-list {
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        /*grid-template-rows: 60px 100% 100% 100% 64px;*/
        grid-template-rows: 168px 90px 90px 90px 90px;
        justify-content: center;
        /**定义间距**/
        grid-gap: 10px;
    }

    .function-item {

        background: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .function-item:nth-of-type(2) {
        position: relative;
    }

    .function-item:nth-of-type(2) span {
        margin-top: -30px;
    }

    .function-item:nth-of-type(2) div {
        position: absolute;
        bottom: 35px;
    }

    .function-item:nth-of-type(1) {
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 6% 8%;
    }

    .function-item:nth-of-type(1)>div {

        /*width: 43%;
        height: 62px;*/
        border-radius: 50%;
        width: 55px;
        height: 55px;
        margin: 2px;
        border: 2px solid;
        color: #fff;
    }
    
    .icon-dot {
        display: inline-block;
        width:28px;
        height: 28px;
        padding: 10px;
        border: 5px solid;
        border-radius: 50%;
        background-color: currentColor;
        background-clip: content-box;
    }

    /*1和7夸两列*/
    .function-item:nth-of-type(1),
    .function-item:nth-of-type(7) {
        grid-column: 1/3
    }

    /*2跨两列*/
    .function-item:nth-of-type(2) {
        grid-column: 3/5
    }

    .function-item:nth-of-type(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .function-item:nth-of-type(6) {
        grid-column: 4/ 5;
        grid-row: 2 / 4;
    }

    .css-icon-x {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .css-icon-x,
    .css-icon-x>i {
        width: 50px;
        height: 50px;
        position: relative;
        margin: 0 auto;
    }

    .icon-arrow-down::before {
        height: .65em;
        width: .65em;
        border-style: solid;
        border-width: 2px 0 0 2px;
        -ms-transform: translate(-50%, -75%) rotate(225deg);
        transform: translate(-50%, -75%) rotate(225deg);
    }

    css-icon::before,
    css-icon::after {
        content: '';
        box-sizing: inherit;
        position: absolute;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .function-item:nth-of-type(6), .function-item:nth-of-type(7){
        position: relative;

    }

    .wifi {
        position: relative;
        border: 2px solid #fff;
        border-radius: 100%;
    }

    .wifi:nth-of-type(3) {
        background: #007aff;
        border: 2px solid #007aff;
    }

    .signal.icon {
        color: #fff;
        position: absolute;
        margin-left: 3px;
        margin-top: 10px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border-top: solid 1px currentColor;
        border-right: solid 1px transparent;
        border-bottom: solid 1px transparent;
        border-left: solid 1px transparent;
        top: 20px;
        left: 20px;
    }

    .signal.icon:before {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border-top: solid 1px currentColor;
        border-right: solid 1px transparent;
        border-bottom: solid 1px transparent;
        border-left: solid 1px transparent;
    }

    .signal.icon:after {
        content: '';
        position: absolute;
        left: -9px;
        top: -9px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border-top: solid 1px currentColor;
        border-right: solid 1px transparent;
        border-bottom: solid 1px transparent;
        border-left: solid 1px transparent;
    }

    .icono-reset {
        width: 30px;
        height: 30px;
        border-width: 2px;
        border-style: solid;
    }

    .icono-reset,
    .icono-sync {
        border-radius: 50%;
        margin: 4px;
        transform: rotate(180deg);
        border-left-color: transparent;
    }

    .icono-reset:before {
        position: absolute;
        width: 0;
        height: 0;
        left: -5px;
        bottom: 0;
        border-width: 6px;
        border-style: solid;
        border-left-color: transparent;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .icono-reset:before {
        border-bottom-color: transparent;
        border-right-color: transparent;
    }

    .lock.icon {
        color: #fff;
        position: absolute;
        margin-top: 3px;
        width: 13px;
        height: 6px;
        border-radius: 1px;
        border: solid 1px currentColor;
    }

    .lock.icon:before {
        content: '';
        position: absolute;
        left: 3px;
        top: -8px;
        width: 5px;
        height: 6px;
        border-radius: 4px 4px 0 0;
        border-top: solid 1px currentColor;
        border-left: solid 1px currentColor;
        border-right: solid 1px currentColor;
    }

    .icon-copy::before {
        width: 2.4em;
        height: 1.4em;
        border: 2px solid;
        /*border-bottom-color: transparent;*/
        /*border-right-color: transparent;*/
        border-radius: .1em;
        left: 43%;
        top: 46%;
    }

    .icon-copy::after {
        width: 2.4em;
        height: 1.4em;
        border: 2px solid;
        border-radius: .1em;
        left: 60%;
        top: 60%;
    }

    .moon-solid.icon {
        color: #fff;
        /*position: absolute;*/
        border: 2px solid #fff;
        border-radius: 10px;
        width: 16px;
        height: 16px;
        /*padding:10px;*/
        border-radius: 50%;
        background-color: currentColor;
    }

    .moon-solid.icon:before {
        content: '';
        position: absolute;
        left: 6px;
        top: 1px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border-top: solid 1px transparent;
        border-bottom: solid 1px currentColor;
        border-left: solid 1px currentColor;
        border-right: solid 1px transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .icon:after {
        content: '';
        position: absolute;
    }

    [class*=icono-] {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        font-style: normal;
        color: currentColor;
        text-align: left;
        text-indent: -9999px;
        direction: ltr;
    }

    [class*=icono-]:after,
    [class*=icono-]:before {
        content: '';
        pointer-events: none
    }

    .icono-moon {
        border-radius: 50%;
        overflow: hidden;
        width: 22px;
        height: 22px;
        margin: 6px;
    }

    .icono-play {
        width: 0;
        height: 0;
        border-width: 10px 0 10px 16px;
        border-style: solid;
        border-top-color: transparent;
        border-bottom-color: transparent;
        margin: 7px 9px
    }

    .icono-rewind {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .icono-forward,
    .icono-rewind {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-left: 10px solid;
        margin: 7px;
        color: #a59697;
    }

    .icono-forward:before,
    .icono-rewind:before {
        position: absolute;
        left: 0;
        top: -10px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-left: 10px solid
    }

    .icono-moon:before {
        position: absolute;
        width: 20px;
        height: 20px;
        top: -2px;
        left: 6px;
        border-radius: 50%;
        box-shadow: 0 0 0 32px
    }

    [class*=icono-][class*=Circle] {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 2px;
        border: 2px solid;
    }

    .icono-plusCircle:before {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: #fff;
        display: block;
        margin-top: 7px;
        margin-left: 7px;
    }

    span.f_ver {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 9px;
        position: absolute;
        top: -3px;
        left: 0.6px;
    }

    .sun-solid.icon {
        color: #000;
        position: absolute;
        margin-top: 56px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px solid currentColor;
        background-color: currentColor;
        box-shadow: -8px 0 0 -3px currentColor, 8px 0 0 -3px currentColor, 0 -8px 0 -3px currentColor, 0 8px 0 -3px currentColor, -6px -6px 0 -3px currentColor, -6px 6px 0 -3px currentColor, 6px -6px 0 -3px currentColor, 6px 6px 0 -3px currentColor;
    }

    .white {
        width: 100%;
        height: 84px;
        background: #fff;
        margin-top: 106px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .icono-volumeHigh {
        width: 0;
        height: 0;
        border: 7px solid;
        border-left: none;
        border-top-color: transparent;
        border-bottom-color: transparent;
        padding: 6px 3px;
        box-shadow: inset 4px 0;
        margin: 4px 18px 4px 3px;
        position: absolute;
        bottom:30px;
        left:20px;
        color:#000;
    }

    .icono-volumeHigh:before {
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        top:-6px;
        border-style: double;
        border-width: 6px;
        left: -2px;
    }

    .icono-volumeHigh:after {
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        top: -15px;
        border-style: double;
        border-width: 6px;
        width: 32px;
        height: 32px;
        left: -11px;
    }

    .border-box{
        width:32%;
        margin:0 auto;
        height: 26px;
        border:1px solid #fff;
        border-top:3px solid #fff;
        border-radius: 3px;
    }

    .icono-camera {
    width: 32px;
    height: 24px;
    border-radius: 4px;
    margin: 5px 1px;
    border: 2px solid;
}

.icono-camera:before {
    width: 10px;
    height: 10px;
    border: 1px solid transparent;
    box-shadow: inset 0 0 0 1px,0 0 0 2px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.icono-camera:after {
    position: absolute;
    width: 4px;
    height: 2px;
    right: 2px;
    top: 2px;
    box-shadow: inset 0 0 0 32px;
}

    .edit.icon {
      color: #000;
      position: absolute;
      color:#fff;
      width: 14px;
      height: 2px;
      border-radius: 1px;
      border: solid 1px currentColor;
      -webkit-transform: rotate(300deg);
              transform: rotate(300deg);
    margin-left: 10px;
    margin-top: -3px;
}

.edit.icon:before {
  content: '';
  position: absolute;
  left: -12px;
  top: -1px;
  width: 0px;
  height: 0px;
  border-left: solid 5px transparent;
  border-right: solid 5px currentColor;
  border-top: solid 2px transparent;
  border-bottom: solid 2px transparent;
}

.profile.icon {
  color: #fff;
  position: absolute;
  width: 14px;
  height: 6px;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px transparent;
  border-radius: 6px 6px 0 0;
  margin-top: 15px;
  margin-left: 7px;
}

.profile.icon:before {
  content: '';
  position: absolute;
  left: 2px;
  top: -10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px currentColor;
}



    .battery.icon {
      color: #fff;
      position: absolute;
      width: 24px;
      height: 12px;
      border-radius: 2px;
      border: solid 1px currentColor;
}

.battery.icon:before {
  content: '';
  position: absolute;
  right: -5px;
  top: 3px;
  width: 4px;
  height: 3px;
  border-radius: 0 2px 2px 0;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
}

.battery.icon:after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: 18px;
  height: 10px;
  background-color: currentColor;
}


    </style>
</head>

<body>
    <div class="css-icon-x">
        <i></i>
        <css-icon class="icon-arrow-down"></css-icon>
    </div>
    <div class="function-list">
        <div class="function-item">
            <div class="wifi">
                <div class="signal icon"></div>
            </div>
            <div class="wifi">
                <div class="signal icon"></div>
            </div>
            <div class="wifi">
                <div class="signal icon">
                    <span class="f_ver">●</span>
                </div>
            </div>
            <!-- <div class="wifi">
                <div class="signal icon"></div>
            </div> -->
            <span class="icon-dot"></span>
        </div>
        <div class="function-item">
            <span>音乐</span>
            <div class="music">
                <i class="icono-rewind"></i>
                <i class="icono-play"></i>
                <i class="icono-forward"></i>
            </div>
        </div>
        <div class="function-item">
            <i class="icono-reset"></i>
            <div class="lock icon"></div>
        </div>
        <div class="function-item">
            <i class="icono-moon"></i>
        </div>
        <div class="function-item">
            <div class="sun-solid icon"></div>
            <div class="white"></div>
        </div>
        <div class="function-item">
            <i class="icono-volumeHigh"></i>
            <div class="white"></div>
        </div>
        <div class="function-item">
            <css-icon class="icon-copy"></css-icon>
            <!-- 屏幕镜像 -->
            <i class="repeat"></i>
        </div>
        <div class="function-item">🔦</div>
        <div class="function-item">安全</div>
        <div class="function-item">计算器</div>
        <div class="function-item">
            <i class="icono-camera"></i>
        </div>
        <div class="function-item">
            <!-- <div class="moon-solid icon"></div> -->
            <i class="icono-plusCircle"></i>
        </div>
        <div class="function-item">
            <div class="border-box">
                <div class="edit icon"></div>
            </div>
            
        </div>
        <div class="function-item">
            <i class="icono-proCircle">
                <div class="profile icon proCircle"></div>
            </i>
        </div>
        <div class="function-item">
            <div class="battery icon"></div>
        </div>
        <!-- 
        <div class="function-item"></div>
         -->
    </div>
</body>

</html>