<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css3文字剪裁背景图像demo</title>
    <style>
    .maskter {
        width: 200px;
        height: 100px;
        font-size: 52px;
        font-weight: bold;
        margin: 0 auto;
        background: url('https://901web.com/static/upload/20181121/github.png');
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .kala {
        width: 160px;
        height: 200px;
        line-height: 200px;
        font-size: 50px;
        font-weight: bold;
        margin: 0 auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: black;
        background-image: url('https://901web.com/static/upload/20181121/github.png');
        background-repeat: no-repeat;
        background-position: -300px 0;
        -webkit-animation: mask 10s linear infinite;
    }

    @-webkit-keyframes mask {
        0% {
            background-position: -300px 0;
        }

        100% {
            background-position: 0px 0;
        }

    }
    </style>
</head>

<body>
    <div class="masker">
        <h1>Text</h1>
    </div>
    <!-- 实现原理就是准备一张足够宽的背景图像，通过改变background-position的位置，配合着-webkit-background-clip: text;
      -webkit-text-fill-color:transparent;这两个属性，逐渐填充文字 -->
    <div class="kala">
        Guts
    </div>
</body>

</html>