<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            background-color: #08c406;
            border-radius: 10px;
            position: relative;
        }
        
        .inner {
            width: 180px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 60px;
            left: 35px;
        }
        
        .inner::before {
            content: "";
            width: 140px;
            height: 120px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 60px;
            left: 90px;
            border: 2px solid #08c406;
        }
        
        .bg::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #08c406;
            top: 150px;
            left: 155px;
            z-index: 2;
            box-shadow: 70px 0 #08c406, -70px -50px 0 2px #08c406, 0 -50px 0 2px #08c406;
        }
        
        .bg::after {
            content: "";
            border-width: 30px 12px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top: 182px;
            left: 50px;
            transform: rotate(45deg);
        }
        
        .inner::after {
            content: "";
            border-width: 30px 10px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top: 155px;
            left: 200px;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <!-- 画一个微信logo图标  -->

    <div class="bg">
        <div class="inner"></div>
    </div>


</body>

</html>